{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": ".",
    "paths": {
      "#root/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
